import React, { useState, useEffect, useMemo } from 'react';
import { 
  Users, Briefcase, Calendar, LayoutDashboard, Settings, 
  Plus, Search, LogOut, ChevronRight, Edit2, Trash2, 
  CheckCircle2, Clock, AlertCircle, UserPlus, Building2,
  Mail, Phone, MapPin, Globe, ExternalLink, Filter, Save, X,
  FileText, Activity, CheckSquare, Square, ArrowUpDown, ListTodo, History, UserCheck, Smartphone, User
} from 'lucide-react';

// --- 初期模擬資料 ---

const INITIAL_MASTER_DATA = {
  territories: ['北區', '中區', '南區', '海外'],
  projectStatuses: ['商機開發', '報價', 'POC', 'PENDING', 'Fail', '成案'],
  productTypes: ['AWS', 'AZURE', 'GCP', 'hicloud', 'GWS', 'M365'],
  publicCloudContacts: ['王小明', '李大華', '張美玲'],
  digitalContacts: ['數產一員', '數產二員'],
  cloudContacts: ['雲端專員A', '雲端專員B'],
  bdList: ['業務A', '業務B', '業務C']
};

const INITIAL_CUSTOMERS = [
  {
    id: 'C001',
    companyName: '科技創新股份有限公司',
    taxId: '12345678',
    address: '台北市信義區忠孝東路五段100號',
    phone: '02-2720-0000',
    industry: '軟體研發',
    website: 'https://tech-innov.com',
    territory: '北區',
    note: '重點長期客戶',
    createdAt: '2023-10-01',
    updatedAt: '2023-11-15'
  }
];

const INITIAL_CONTACTS = [
  { id: 'CON001', customerId: 'C001', name: '林經理', title: 'IT 總監', phone: '02-2720-0001', mobile: '0912-345-678', email: 'lin@tech.com' },
  { id: 'CON002', customerId: 'C001', name: '陳小姐', title: '採購人員', phone: '02-2720-0002', mobile: '0923-456-789', email: 'chen@tech.com' }
];

const INITIAL_PROJECTS = [
  {
    id: 'P001',
    customerId: 'C001',
    projectName: '2024 雲端遷移專案',
    productType: 'AWS',
    bd: '業務A',
    opportunityDate: '2024-01-15',
    closeDate: '2024-12-20',
    status: '商機開發',
    publicCloudContact: '王小明',
    digitalContact: '數產一員',
    cloudContact: '雲端專員A',
    note: '客戶希望從地端機房搬遷至雲端',
    createdAt: '2024-01-15',
    updatedAt: '2024-05-21'
  }
];

const INITIAL_LOGS = [
  { id: 'L003', projectId: 'P001', content: '追蹤報價審核進度', date: '2024-05-21', isDone: false, createdAt: '2024-05-21', timestamp: 1716278400000 },
  { id: 'L002', projectId: 'P001', content: '發送第一版報價單', date: '2024-05-21', isDone: true, createdAt: '2024-05-21', timestamp: 1716256800000 },
  { id: 'L001', projectId: 'P001', content: '與客戶開會確認需求', date: '2024-05-20', isDone: false, createdAt: '2024-05-20', timestamp: 1716184800000 }
];

// --- 主要應用程式 ---

export default function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [view, setView] = useState('login'); 
  const [user, setUser] = useState(null);
  const [selectedProjectId, setSelectedProjectId] = useState(null);
  
  const [masterData, setMasterData] = useState(INITIAL_MASTER_DATA);
  const [customers, setCustomers] = useState(INITIAL_CUSTOMERS);
  const [contacts, setContacts] = useState(INITIAL_CONTACTS);
  const [projects, setProjects] = useState(INITIAL_PROJECTS);
  const [logs, setLogs] = useState(INITIAL_LOGS);
  
  const [searchTerm, setSearchTerm] = useState('');

  const handleLogin = (e) => {
    e.preventDefault();
    setIsLoggedIn(true);
    setView('dashboard');
    setUser({ account: 'Admin' });
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setView('login');
    setUser(null);
  };

  const renderContent = () => {
    if (!isLoggedIn) {
      if (view === 'register') return <RegisterPage setView={setView} />;
      return <LoginPage setView={setView} onLogin={handleLogin} />;
    }

    switch (view) {
      case 'dashboard': return <DashboardView customers={customers} projects={projects} logs={logs} setView={setView} setSelectedProjectId={setSelectedProjectId} />;
      case 'customers': return <CustomerView customers={customers} setCustomers={setCustomers} masterData={masterData} projects={projects} contacts={contacts} setContacts={setContacts} setView={setView} />;
      case 'projects': return <ProjectView projects={projects} setProjects={setProjects} logs={logs} setLogs={setLogs} customers={customers} masterData={masterData} selectedProjectId={selectedProjectId} setSelectedProjectId={setSelectedProjectId} />;
      case 'calendar': return <CalendarView logs={logs} projects={projects} customers={customers} />;
      case 'settings': return <SettingsView masterData={masterData} setMasterData={setMasterData} />;
      default: return <DashboardView customers={customers} projects={projects} logs={logs} setView={setView} setSelectedProjectId={setSelectedProjectId} />;
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans">
      {isLoggedIn ? (
        <div className="flex h-screen overflow-hidden">
          <aside className="w-64 bg-slate-900 text-white flex flex-col shrink-0">
            <div className="p-6 flex items-center gap-3">
              <div className="bg-blue-600 p-2 rounded-lg"><Briefcase size={24} /></div>
              <h1 className="text-xl font-bold tracking-tight">CRM Admin</h1>
            </div>
            <nav className="flex-1 px-4 space-y-1">
              <SidebarItem icon={<LayoutDashboard size={20}/>} label="首頁儀表板" active={view === 'dashboard'} onClick={() => { setView('dashboard'); setSelectedProjectId(null); }} />
              <SidebarItem icon={<Building2 size={20}/>} label="客戶管理" active={view === 'customers'} onClick={() => { setView('customers'); setSelectedProjectId(null); }} />
              <SidebarItem icon={<Briefcase size={20}/>} label="案件管理" active={view === 'projects'} onClick={() => { setView('projects'); setSelectedProjectId(null); }} />
              <SidebarItem icon={<Calendar size={20}/>} label="行事曆統整" active={view === 'calendar'} onClick={() => { setView('calendar'); setSelectedProjectId(null); }} />
              <div className="my-4 border-t border-slate-800 pt-4">
                <SidebarItem icon={<Settings size={20}/>} label="基本資料維護" active={view === 'settings'} onClick={() => { setView('settings'); setSelectedProjectId(null); }} />
              </div>
            </nav>
            <div className="p-4 border-t border-slate-800">
              <div className="flex items-center gap-3 px-3 py-2 text-slate-400">
                <div className="w-8 h-8 rounded-full bg-slate-700 flex items-center justify-center text-xs font-bold text-white uppercase">{user?.account?.substring(0, 2)}</div>
                <div className="flex-1 overflow-hidden">
                  <p className="text-sm font-medium text-white truncate">{user?.account}</p>
                  <p className="text-xs text-slate-500">系統管理員</p>
                </div>
                <button onClick={handleLogout} className="hover:text-red-400 transition-colors"><LogOut size={18} /></button>
              </div>
            </div>
          </aside>

          <main className="flex-1 overflow-auto flex flex-col">
            <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8 sticky top-0 z-10 shrink-0">
              <h2 className="text-lg font-semibold text-slate-800">
                {view === 'dashboard' ? '儀表板總覽' : view === 'customers' ? '客戶管理系統' : view === 'projects' ? '案件追蹤與進度' : view === 'calendar' ? '行事曆' : '主檔維護'}
              </h2>
              <div className="flex items-center gap-4">
                <div className="relative">
                  <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                  <input type="text" placeholder="快速搜尋..." className="pl-10 pr-4 py-2 bg-slate-100 border-none rounded-full text-sm w-64 focus:ring-2 focus:ring-blue-500 outline-none transition-all" value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} />
                </div>
              </div>
            </header>
            <div className="p-8 flex-1">
              {renderContent()}
            </div>
          </main>
        </div>
      ) : renderContent()}
    </div>
  );
}

function SidebarItem({ icon, label, active, onClick }) {
  return (
    <button onClick={onClick} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-all ${active ? 'bg-blue-600 text-white shadow-lg shadow-blue-900/20' : 'text-slate-400 hover:bg-slate-800 hover:text-white'}`}>
      {icon}<span>{label}</span>
    </button>
  );
}

// --- 登入/註冊頁面 ---
function LoginPage({ setView, onLogin }) { return <div className="min-h-screen flex items-center justify-center bg-slate-900 px-4"><div className="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md text-center"><div className="inline-flex p-3 bg-blue-100 rounded-2xl text-blue-600 mb-4"><Briefcase size={32} /></div><h1 className="text-2xl font-bold text-slate-900">CRM 系統登入</h1><form onSubmit={onLogin} className="space-y-5 mt-8"><input type="text" required className="w-full px-4 py-3 border rounded-xl" placeholder="帳號" /><input type="password" required className="w-full px-4 py-3 border rounded-xl" placeholder="密碼" /><button type="submit" className="w-full py-3 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700">登入系統</button></form><button onClick={() => setView('register')} className="mt-6 text-sm text-blue-600 hover:underline">還沒有帳號？立即註冊</button></div></div>; }
function RegisterPage({ setView }) { return <div className="min-h-screen flex items-center justify-center bg-slate-900 px-4"><div className="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md text-center"><h1 className="text-2xl font-bold text-slate-900">註冊帳號</h1><form className="space-y-4 mt-8"><input type="text" className="w-full px-4 py-2 border rounded-xl" placeholder="帳號" /><input type="password" title="密碼" className="w-full px-4 py-2 border rounded-xl" placeholder="密碼" /><button type="button" onClick={() => setView('login')} className="w-full py-3 bg-slate-800 text-white font-bold rounded-xl">完成註冊</button></form><button onClick={() => setView('login')} className="mt-6 text-sm text-slate-500 underline">返回登入</button></div></div>; }

// --- Dashboard 頁面 ---
function DashboardView({ customers, projects, logs, setView, setSelectedProjectId }) {
  const [activeLogTab, setActiveLogTab] = useState('pending');

  const stats = useMemo(() => ({
    totalCustomers: customers.length,
    activeProjects: projects.filter(p => p.status !== '成案' && p.status !== 'Fail').length,
    pendingLogs: logs.filter(l => !l.isDone).length
  }), [customers, projects, logs]);

  const filteredLogs = useMemo(() => {
    const isDoneFilter = activeLogTab === 'history';
    return [...logs]
      .filter(l => l.isDone === isDoneFilter)
      .sort((a, b) => b.timestamp - a.timestamp);
  }, [logs, activeLogTab]);

  const handleLogClick = (projectId) => {
    setSelectedProjectId(projectId);
    setView('projects');
  };

  return (
    <div className="space-y-8 animate-in fade-in duration-500">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <StatCard title="客戶總數" value={stats.totalCustomers} icon={<Users className="text-blue-600" />} color="bg-blue-50" />
        <StatCard title="進行中案件" value={stats.activeProjects} icon={<Briefcase className="text-amber-600" />} color="bg-amber-50" />
        <StatCard title="待辦案件進度" value={stats.pendingLogs} icon={<ListTodo className="text-indigo-600" />} color="bg-indigo-50" />
      </div>

      <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
        <div className="flex flex-col sm:flex-row sm:items-center justify-between mb-6 gap-4">
          <div className="flex items-center gap-2">
            <Activity size={20} className={activeLogTab === 'pending' ? 'text-amber-500' : 'text-emerald-500'} />
            <h3 className="font-bold text-slate-900">
              {activeLogTab === 'pending' ? '待處理案件進度' : '歷史案件結案紀錄'}
            </h3>
          </div>
          
          <div className="flex bg-slate-100 p-1 rounded-xl w-fit">
            <button 
              onClick={() => setActiveLogTab('pending')}
              className={`px-4 py-2 text-xs font-bold rounded-lg transition-all ${activeLogTab === 'pending' ? 'bg-white text-slate-900 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
            >
              未完成待辦
            </button>
            <button 
              onClick={() => setActiveLogTab('history')}
              className={`px-4 py-2 text-xs font-bold rounded-lg transition-all flex items-center gap-1.5 ${activeLogTab === 'history' ? 'bg-white text-slate-900 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
            >
              <History size={14}/>
              歷史結案紀錄
            </button>
          </div>
        </div>

        <div className="space-y-3">
          {filteredLogs.map(log => {
            const project = projects.find(p => p.id === log.projectId);
            const customer = customers.find(c => c.id === project?.customerId);
            return (
              <div 
                key={log.id} 
                onClick={() => handleLogClick(log.projectId)}
                className="flex items-center gap-4 p-3 bg-slate-50 rounded-xl border border-transparent hover:border-blue-300 hover:bg-white hover:shadow-md transition-all cursor-pointer group"
              >
                <div className="shrink-0">
                   {log.isDone ? <CheckCircle2 size={18} className="text-emerald-500"/> : <Clock size={18} className="text-amber-500"/>}
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 mb-0.5">
                    <span className="text-[10px] font-bold text-slate-500 bg-slate-200 px-2 py-0.5 rounded shrink-0">
                      {customer?.companyName || '未知客戶'}
                    </span>
                    <span className="text-[10px] font-bold text-blue-600 truncate">
                      {project?.projectName || '未知專案'}
                    </span>
                  </div>
                  <p className={`text-sm font-semibold truncate transition-colors ${log.isDone ? 'text-slate-400 group-hover:text-blue-500' : 'text-slate-800 group-hover:text-blue-600'}`}>
                    {log.content}
                  </p>
                </div>
                <div className="text-[11px] text-slate-400 font-bold whitespace-nowrap hidden sm:flex items-center gap-1.5">
                  <Calendar size={12}/>
                  {log.createdAt}
                </div>
                <ChevronRight size={16} className="text-slate-300 group-hover:text-blue-500 group-hover:translate-x-1 transition-all" />
              </div>
            );
          })}
        </div>
        
        {filteredLogs.length === 0 && (
          <div className="text-center py-20 bg-slate-50/50 rounded-xl border-2 border-dashed border-slate-100">
            <p className="text-slate-400 font-bold italic">
              目前沒有{activeLogTab === 'pending' ? '未完成的待辦項目' : '已結案的紀錄'}
            </p>
          </div>
        )}
      </div>
    </div>
  );
}

function StatCard({ title, value, icon, color }) {
  return (
    <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 flex items-center justify-between">
      <div><p className="text-sm font-semibold text-slate-500 mb-1">{title}</p><p className="text-3xl font-extrabold text-slate-900">{value}</p></div>
      <div className={`p-4 rounded-2xl ${color}`}>{icon}</div>
    </div>
  );
}

// --- 客戶管理頁面 ---
function CustomerView({ customers, setCustomers, masterData, projects, contacts, setContacts, setView }) {
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState({});
  const [localContacts, setLocalContacts] = useState([]);

  const handleOpenEdit = (customer = null) => {
    if (customer) {
      setFormData(customer);
      // 從全域狀態過濾出該客戶的聯絡人
      setLocalContacts(contacts.filter(c => c.customerId === customer.id));
    } else {
      setFormData({ id: `C${Date.now()}`, companyName: '', taxId: '', address: '', territory: masterData.territories[0], industry: '', phone: '', website: '', note: '' });
      setLocalContacts([]);
    }
    setIsEditing(true);
  };

  const handleSave = () => {
    const updatedCustomer = { ...formData, updatedAt: new Date().toISOString().split('T')[0] };
    
    // 更新客戶主檔
    if (customers.find(c => c.id === formData.id)) {
      setCustomers(prev => prev.map(c => c.id === formData.id ? updatedCustomer : c));
    } else {
      setCustomers(prev => [...prev, { ...updatedCustomer, createdAt: updatedCustomer.updatedAt }]);
    }

    // 更新聯絡人全域狀態：先移除舊的，再加入目前編輯的
    setContacts(prev => [
      ...prev.filter(c => c.customerId !== formData.id),
      ...localContacts.map(c => ({ ...c, customerId: formData.id }))
    ]);

    setIsEditing(false);
  };

  const addLocalContact = () => {
    const newContact = {
      id: `CON${Date.now()}`,
      customerId: formData.id,
      name: '',
      title: '',
      phone: '',
      mobile: '',
      email: ''
    };
    setLocalContacts([...localContacts, newContact]);
  };

  const removeLocalContact = (id) => {
    setLocalContacts(localContacts.filter(c => c.id !== id));
  };

  const updateLocalContact = (id, field, value) => {
    setLocalContacts(localContacts.map(c => c.id === id ? { ...c, [field]: value } : c));
  };

  if (isEditing) {
    return (
      <div className="bg-white rounded-2xl shadow-lg border border-slate-200 max-w-5xl mx-auto overflow-hidden animate-in slide-in-from-bottom-4 duration-300">
        <div className="p-6 border-b flex items-center justify-between bg-slate-50/50">
          <h3 className="text-xl font-bold flex items-center gap-2">
            <Building2 className="text-blue-600" />
            客戶基本資料編輯
          </h3>
          <button onClick={() => setIsEditing(false)}><X size={24} className="text-slate-400" /></button>
        </div>
        
        <div className="p-8 space-y-10">
          {/* 公司基本資料 */}
          <section>
            <h4 className="text-sm font-black text-slate-400 uppercase tracking-widest mb-6 flex items-center gap-2"><FileText size={16}/> 公司基本資訊</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <FormInput label="公司名稱" value={formData.companyName} onChange={v => setFormData({...formData, companyName: v})} />
              <FormInput label="公司統編" value={formData.taxId} onChange={v => setFormData({...formData, taxId: v})} />
              <FormInput label="公司地址" value={formData.address} onChange={v => setFormData({...formData, address: v})} />
              <FormSelect label="管區" value={formData.territory} options={masterData.territories} onChange={v => setFormData({...formData, territory: v})} />
              <FormInput label="公司產業" value={formData.industry} onChange={v => setFormData({...formData, industry: v})} />
              <FormInput label="公司總機" value={formData.phone} onChange={v => setFormData({...formData, phone: v})} />
            </div>
          </section>

          {/* 聯絡窗口資訊 (多筆) */}
          <section className="border-t pt-10">
            <div className="flex items-center justify-between mb-6">
              <h4 className="text-sm font-black text-blue-600 uppercase tracking-widest flex items-center gap-2">
                <Users size={18}/> 聯絡窗口資訊 (可新增多筆)
              </h4>
              <button 
                onClick={addLocalContact}
                className="flex items-center gap-1.5 px-4 py-2 bg-blue-50 text-blue-600 rounded-xl text-xs font-bold hover:bg-blue-600 hover:text-white transition-all shadow-sm"
              >
                <Plus size={14}/> 新增聯絡窗口
              </button>
            </div>

            <div className="space-y-4">
              {localContacts.length > 0 ? localContacts.map((contact, idx) => (
                <div key={contact.id} className="p-6 bg-slate-50 rounded-2xl border border-slate-100 relative group animate-in zoom-in-95 duration-200">
                  <div className="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
                    <button onClick={() => removeLocalContact(contact.id)} className="p-2 text-slate-300 hover:text-red-500 hover:bg-white rounded-lg shadow-sm">
                      <Trash2 size={16} />
                    </button>
                  </div>
                  
                  <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <div className="md:col-span-1">
                      <FormInput label="姓名" icon={<User size={12}/>} value={contact.name} onChange={v => updateLocalContact(contact.id, 'name', v)} />
                    </div>
                    <div className="md:col-span-1">
                      <FormInput label="職稱" value={contact.title} onChange={v => updateLocalContact(contact.id, 'title', v)} />
                    </div>
                    <div className="md:col-span-1">
                      <FormInput label="市話" icon={<Phone size={12}/>} value={contact.phone} onChange={v => updateLocalContact(contact.id, 'phone', v)} />
                    </div>
                    <div className="md:col-span-1">
                      <FormInput label="手機" icon={<Smartphone size={12}/>} value={contact.mobile} onChange={v => updateLocalContact(contact.id, 'mobile', v)} />
                    </div>
                    <div className="md:col-span-1">
                      <FormInput label="EMAIL" icon={<Mail size={12}/>} value={contact.email} onChange={v => updateLocalContact(contact.id, 'email', v)} />
                    </div>
                  </div>
                </div>
              )) : (
                <div className="text-center py-12 border-2 border-dashed border-slate-200 rounded-2xl bg-slate-50/30">
                  <Users size={32} className="mx-auto text-slate-300 mb-2 opacity-50" />
                  <p className="text-slate-400 text-sm font-medium">目前尚無聯絡窗口紀錄</p>
                </div>
              )}
            </div>
          </section>
        </div>

        <div className="p-6 bg-slate-50 border-t flex justify-end gap-3 shadow-inner">
          <button onClick={() => setIsEditing(false)} className="px-6 py-2.5 rounded-xl text-slate-500 font-bold hover:bg-slate-200 transition-all">取消返回</button>
          <button onClick={handleSave} className="px-10 py-2.5 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 shadow-lg shadow-blue-200 flex items-center gap-2 transition-all active:scale-95">
            <Save size={18}/> 儲存客戶資料
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center"><h3 className="text-slate-500 font-bold italic uppercase tracking-tighter">Customer Directory</h3><button onClick={() => handleOpenEdit()} className="flex items-center gap-2 px-6 py-3 bg-blue-600 text-white rounded-xl text-sm font-bold shadow-lg shadow-blue-200"><UserPlus size={18}/> 新增客戶資料</button></div>
      <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
        <table className="w-full text-sm text-left">
          <thead className="bg-slate-50 text-slate-500 border-b">
            <tr><th className="px-6 py-4 font-bold">公司名稱</th><th className="px-6 py-4 font-bold">管區</th><th className="px-6 py-4 font-bold">產業</th><th className="px-6 py-4 font-bold text-center">窗口數</th><th className="px-6 py-4 font-bold">最後更新</th><th className="px-6 py-4 font-bold text-center">操作</th></tr>
          </thead>
          <tbody className="divide-y">
            {customers.map(c => (
              <tr key={c.id} className="hover:bg-slate-50 group transition-colors">
                <td className="px-6 py-5 font-bold text-slate-900 group-hover:text-blue-600">{c.companyName}</td>
                <td className="px-6 py-5"><span className="px-2 py-1 bg-blue-50 text-blue-700 rounded-md text-xs font-bold">{c.territory}</span></td>
                <td className="px-6 py-5 text-slate-500 font-medium">{c.industry}</td>
                <td className="px-6 py-5 text-center font-bold text-slate-400">{contacts.filter(con => con.customerId === c.id).length}</td>
                <td className="px-6 py-5 text-slate-500 font-medium">{c.updatedAt}</td>
                <td className="px-6 py-5">
                  <div className="flex justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                    <button onClick={() => handleOpenEdit(c)} className="p-2.5 bg-white border border-slate-100 rounded-xl text-slate-400 hover:text-blue-600 shadow-sm transition-all"><Edit2 size={16}/></button>
                    <button className="p-2.5 bg-white border border-slate-100 rounded-xl text-slate-400 hover:text-red-600 shadow-sm transition-all"><Trash2 size={16}/></button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// --- 案件管理頁面 ---
function ProjectView({ projects, setProjects, logs, setLogs, customers, masterData, selectedProjectId, setSelectedProjectId }) {
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState({});
  const [sortBy, setSortBy] = useState('updatedAt'); 
  
  const [editingLogId, setEditingLogId] = useState(null);
  const [editingLogContentId, setEditingLogContentId] = useState(null);

  useEffect(() => {
    if (selectedProjectId) {
      const p = projects.find(item => item.id === selectedProjectId);
      if (p) handleOpenEdit(p);
    }
  }, [selectedProjectId, projects]);

  const handleOpenEdit = (project = null) => {
    setFormData(project || {
      id: `P${Date.now()}`, customerId: customers[0]?.id || '', projectName: '', productType: masterData.productTypes[0], bd: masterData.bdList[0],
      opportunityDate: '', closeDate: '', status: masterData.projectStatuses[0],
      publicCloudContact: masterData.publicCloudContacts[0], digitalContact: masterData.digitalContacts[0], cloudContact: masterData.cloudContacts[0], note: ''
    });
    setIsEditing(true);
  };

  const handleSave = () => {
    const updatedProject = { ...formData, updatedAt: new Date().toISOString().split('T')[0] };
    if (projects.find(p => p.id === formData.id)) {
      setProjects(prev => prev.map(p => p.id === formData.id ? updatedProject : p));
    } else {
      setProjects(prev => [...prev, updatedProject]);
    }
    setIsEditing(false);
    setSelectedProjectId(null);
  };

  const sortedProjects = useMemo(() => {
    return [...projects].sort((a, b) => {
      if (sortBy === 'projectName') return a.projectName.localeCompare(b.projectName);
      return new Date(b[sortBy]) - new Date(a[sortBy]);
    });
  }, [projects, sortBy]);

  const addLog = (content) => {
    if (!content.trim()) return;
    const now = new Date();
    const dateStr = now.toISOString().split('T')[0];
    const newLog = {
      id: `L${Date.now()}`,
      projectId: formData.id,
      content,
      date: dateStr,
      isDone: false,
      createdAt: dateStr,
      timestamp: now.getTime() 
    };
    setLogs(prev => [...prev, newLog]);
  };

  const toggleLogStatus = (logId) => {
    setLogs(prev => prev.map(l => l.id === logId ? { ...l, isDone: !l.isDone, timestamp: Date.now() } : l));
  };

  const handleUpdateLogDate = (logId, newDate) => {
    if (!newDate) return;
    setLogs(prev => prev.map(l => {
      if (l.id === logId) {
        const updatedTimestamp = new Date(newDate).getTime();
        return { ...l, date: newDate, createdAt: newDate, timestamp: updatedTimestamp };
      }
      return l;
    }));
    setEditingLogId(null);
  };

  const handleUpdateLogContent = (logId, newContent) => {
    if (!newContent.trim()) return;
    setLogs(prev => prev.map(l => l.id === logId ? { ...l, content: newContent } : l));
    setEditingLogContentId(null);
  };

  if (isEditing) {
    const projectLogs = logs.filter(l => l.projectId === formData.id).sort((a, b) => b.timestamp - a.timestamp);
    return (
      <div className="bg-white rounded-2xl shadow-xl border border-slate-200 max-w-6xl mx-auto overflow-hidden animate-in zoom-in-95 duration-300">
        <div className="p-6 border-b flex items-center justify-between bg-slate-50/50">
          <h3 className="text-xl font-bold flex items-center gap-2"><Briefcase className="text-blue-600" /> 案件詳細資訊與進度管理</h3>
          <button onClick={() => { setIsEditing(false); setSelectedProjectId(null); }}><X size={24} className="text-slate-400" /></button>
        </div>
        
        <div className="flex flex-col lg:flex-row h-[700px]">
          <div className="w-full lg:w-1/2 p-8 overflow-y-auto border-r border-slate-100 space-y-6">
            <h4 className="text-sm font-black text-slate-400 uppercase tracking-widest flex items-center gap-2"><FileText size={16}/> 核心案件欄位</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
              <div className="md:col-span-2">
                <FormSelect label="隸屬客戶" value={formData.customerId} options={customers.map(c => ({label: c.companyName, value: c.id}))} onChange={v => setFormData({...formData, customerId: v})} isObj />
              </div>
              <div className="md:col-span-2">
                <FormInput label="專案名稱" value={formData.projectName} onChange={v => setFormData({...formData, projectName: v})} />
              </div>
              <FormSelect label="產品類別" value={formData.productType} options={masterData.productTypes} onChange={v => setFormData({...formData, productType: v})} />
              <FormSelect label="BD (業務開發)" icon={<UserCheck size={14}/>} value={formData.bd} options={masterData.bdList} onChange={v => setFormData({...formData, bd: v})} />
              <FormSelect label="當前案件狀態" value={formData.status} options={masterData.projectStatuses} onChange={v => setFormData({...formData, status: v})} />
              <FormInput label="商機開始日期" type="date" value={formData.opportunityDate} onChange={v => setFormData({...formData, opportunityDate: v})} />
              <FormInput label="預計結案日期" type="date" value={formData.closeDate} onChange={v => setFormData({...formData, closeDate: v})} />
            </div>
            <div className="pt-6 space-y-4 border-t border-slate-50 mt-4">
              <h4 className="text-sm font-black text-slate-400 uppercase tracking-widest flex items-center gap-2"><Users size={16}/> 內部窗口配置</h4>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <FormSelect label="公雲科窗口" value={formData.publicCloudContact} options={masterData.publicCloudContacts} onChange={v => setFormData({...formData, publicCloudContact: v})} />
                <FormSelect label="數產處窗口" value={formData.digitalContact} options={masterData.digitalContacts} onChange={v => setFormData({...formData, digitalContact: v})} />
                <FormSelect label="雲端處窗口" value={formData.cloudContact} options={masterData.cloudContacts} onChange={v => setFormData({...formData, cloudContact: v})} />
              </div>
            </div>
          </div>

          <div className="w-full lg:w-1/2 p-8 flex flex-col bg-slate-50/30 overflow-hidden">
            <h4 className="text-sm font-black text-indigo-600 uppercase tracking-widest flex items-center justify-between mb-6">
              <span className="flex items-center gap-2"><Activity size={16}/> 歷史進度與待辦清單 (點擊內容或日期可編輯)</span>
            </h4>
            <div className="mb-6 flex gap-2">
              <input id="log-input" type="text" placeholder="輸入新的進度內容..." className="flex-1 px-4 py-2 border rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-sm shadow-sm font-bold" onKeyDown={e => { if(e.key === 'Enter') { addLog(e.target.value); e.target.value = ''; } }} />
              <button onClick={() => { const el = document.getElementById('log-input'); addLog(el.value); el.value = ''; }} className="p-2 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 shadow-md transition-all active:scale-90"><Plus size={20}/></button>
            </div>
            <div className="flex-1 overflow-y-auto space-y-4 pr-2 custom-scrollbar">
              {projectLogs.length > 0 ? projectLogs.map(log => (
                <div key={log.id} className="flex gap-4 p-4 bg-white rounded-xl shadow-sm border border-slate-100 hover:border-indigo-200 transition-all group">
                  <button onClick={() => toggleLogStatus(log.id)} className="mt-0.5 shrink-0 transition-colors">
                    {log.isDone ? <CheckSquare className="text-emerald-500" size={20} /> : <Square className="text-slate-300 group-hover:text-indigo-400" size={20} />}
                  </button>
                  <div className="min-w-0 flex-1">
                    {editingLogContentId === log.id ? (
                      <input 
                        className="w-full text-sm font-bold border-b border-indigo-300 outline-none py-1 mb-2 bg-indigo-50/50 rounded px-1"
                        defaultValue={log.content} autoFocus onBlur={(e) => handleUpdateLogContent(log.id, e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleUpdateLogContent(log.id, e.target.value)}
                      />
                    ) : (
                      <p onClick={() => setEditingLogContentId(log.id)} className={`text-sm font-bold mb-1 cursor-pointer transition-all hover:text-indigo-600 hover:bg-indigo-50/50 px-1 rounded -ml-1 ${log.isDone ? 'text-slate-300 line-through' : 'text-slate-800'}`}>{log.content}</p>
                    )}
                    <div className="flex items-center gap-2">
                      {editingLogId === log.id ? (
                        <input type="date" className="text-[10px] font-bold text-slate-600 border border-slate-200 rounded px-1.5 py-0.5 outline-none focus:ring-1 focus:ring-indigo-300" defaultValue={log.createdAt} autoFocus onBlur={(e) => handleUpdateLogDate(log.id, e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleUpdateLogDate(log.id, e.target.value)} />
                      ) : (
                        <span onClick={() => setEditingLogId(log.id)} className="text-[10px] font-bold text-slate-400 italic hover:text-indigo-600 cursor-pointer flex items-center gap-1 transition-colors hover:bg-indigo-50 px-1 py-0.5 rounded"><Calendar size={10} />{log.createdAt}</span>
                      )}
                    </div>
                  </div>
                  <button onClick={() => setLogs(prev => prev.filter(l => l.id !== log.id))} className="text-slate-200 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"><Trash2 size={14}/></button>
                </div>
              )) : <div className="text-center py-20 text-slate-300 italic font-bold">目前暫無進度紀錄</div>}
            </div>
          </div>
        </div>
        <div className="p-6 bg-slate-50 border-t flex justify-end gap-3 shadow-inner">
          <button onClick={() => { setIsEditing(false); setSelectedProjectId(null); }} className="px-6 py-2.5 rounded-xl text-slate-600 font-bold hover:bg-slate-200 transition-all">關閉視窗</button>
          <button onClick={handleSave} className="px-10 py-2.5 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 shadow-lg shadow-blue-200 flex items-center gap-2 transition-all active:scale-95">
            <Save size={18}/> 儲存並更新
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center bg-white p-4 rounded-2xl shadow-sm border border-slate-200">
        <div className="flex items-center gap-3">
          <ArrowUpDown size={16} className="text-slate-400" />
          <select className="bg-slate-50 border-none rounded-lg px-4 py-2 text-sm font-bold focus:ring-0 cursor-pointer" value={sortBy} onChange={(e) => setSortBy(e.target.value)}>
            <option value="updatedAt">依更新日期排序</option>
            <option value="projectName">依案件名稱排序</option>
          </select>
        </div>
        <button onClick={() => handleOpenEdit()} className="flex items-center gap-2 px-6 py-3 bg-indigo-600 text-white rounded-xl text-sm font-bold shadow-lg shadow-indigo-200 transition-all hover:bg-indigo-700 active:scale-95">
          <Plus size={18}/> 建立全新專案
        </button>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        {sortedProjects.map(p => {
          const pendingCount = logs.filter(l => l.projectId === p.id && !l.isDone).length;
          return (
            <div key={p.id} onClick={() => handleOpenEdit(p)} className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-xl transition-all group relative overflow-hidden cursor-pointer">
              <div className={`absolute top-0 left-0 w-1.5 h-full ${p.status === '成案' ? 'bg-emerald-500' : p.status === 'Fail' ? 'bg-red-500' : 'bg-indigo-500'}`} />
              <div className="flex justify-between items-start mb-4">
                <span className={`px-2.5 py-1 rounded-lg text-[10px] font-black uppercase tracking-widest ${p.status === '成案' ? 'bg-emerald-100 text-emerald-700' : 'bg-indigo-100 text-indigo-700'}`}>{p.status}</span>
                {pendingCount > 0 && <span className="flex items-center gap-1 text-[10px] font-bold text-amber-600 bg-amber-50 px-2 py-1 rounded-full"><Clock size={10}/> {pendingCount} 待辦進度</span>}
              </div>
              <h4 className="font-bold text-slate-900 text-lg mb-1 group-hover:text-indigo-600 transition-colors">{p.projectName}</h4>
              <p className="text-xs text-slate-400 font-bold flex items-center gap-2 mb-4 tracking-tight italic"><Building2 size={12}/> {customers.find(c => c.id === p.customerId)?.companyName}</p>
              <div className="flex items-center gap-2 mb-6">
                 <span className="text-[10px] font-black bg-slate-100 px-2 py-0.5 rounded text-slate-500 uppercase">{p.productType}</span>
                 <span className="text-[10px] font-black bg-blue-50 px-2 py-0.5 rounded text-blue-600 uppercase">BD: {p.bd}</span>
              </div>
              <div className="pt-4 border-t border-slate-50 flex justify-between items-center text-[10px] font-bold text-slate-400">
                <div className="flex -space-x-1.5">
                  <div className="w-5 h-5 rounded-full bg-blue-100 border border-white flex items-center justify-center text-[8px]" title="公雲">公</div>
                  <div className="w-5 h-5 rounded-full bg-indigo-100 border border-white flex items-center justify-center text-[8px]" title="數產">數</div>
                  <div className="w-5 h-5 rounded-full bg-emerald-100 border border-white flex items-center justify-center text-[8px]" title="雲端">雲</div>
                </div>
                <span>最後異動: {p.updatedAt}</span>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// --- 行事曆統整頁面 ---
function CalendarView({ logs, projects, customers }) {
  const days = ['日', '一', '二', '三', '四', '五', '六'];
  const [currentDate, setCurrentDate] = useState(new Date());
  const calendarDays = useMemo(() => {
    const start = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
    const end = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
    const result = [];
    for (let i = 0; i < start.getDay(); i++) result.push(null);
    for (let i = 1; i <= end.getDate(); i++) result.push(i);
    return result;
  }, [currentDate]);

  return (
    <div className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden flex flex-col h-[780px] animate-in fade-in duration-500">
      <div className="p-6 border-b flex justify-between items-center bg-slate-50/50">
        <div>
          <h3 className="text-2xl font-black text-slate-900">{currentDate.getFullYear()} 年 {currentDate.getMonth() + 1} 月</h3>
          <p className="text-xs text-slate-400 font-bold mt-1 uppercase tracking-widest flex items-center gap-2"><Activity size={14}/> 案件歷史進度統整</p>
        </div>
        <div className="flex gap-2 bg-white p-1 rounded-xl shadow-sm border">
          <button className="p-2 hover:bg-slate-100 rounded-lg transition-colors" onClick={() => setCurrentDate(new Date(currentDate.setMonth(currentDate.getMonth() - 1)))}><ChevronRight size={20} className="rotate-180" /></button>
          <button className="px-5 py-1.5 text-sm font-bold border-x hover:bg-slate-50 transition-colors" onClick={() => setCurrentDate(new Date())}>今日</button>
          <button className="p-2 hover:bg-slate-100 rounded-lg transition-colors" onClick={() => setCurrentDate(new Date(currentDate.setMonth(currentDate.getMonth() + 1)))}><ChevronRight size={20} /></button>
        </div>
      </div>
      <div className="grid grid-cols-7 border-b bg-white">
        {days.map(d => <div key={d} className={`py-4 text-center text-xs font-black uppercase tracking-widest ${d === '日' || d === '六' ? 'text-red-400' : 'text-slate-400'}`}>{d}</div>)}
      </div>
      <div className="grid grid-cols-7 flex-1">
        {calendarDays.map((day, idx) => {
          const dateStr = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
          const dayLogs = logs.filter(l => l.date === dateStr).sort((a, b) => b.timestamp - a.timestamp);
          const hasTodo = dayLogs.some(l => !l.isDone);
          const isToday = day && new Date().getDate() === day && new Date().getMonth() === currentDate.getMonth() && new Date().getFullYear() === currentDate.getFullYear();
          return (
            <div key={idx} className={`border-r border-b p-2 group hover:bg-slate-50/80 transition-all overflow-hidden ${day ? 'bg-white' : 'bg-slate-50/20'}`}>
              {day && (
                <div className="h-full flex flex-col">
                  <div className="flex justify-between items-start mb-2">
                    <div className={`text-sm font-black flex items-center justify-center w-7 h-7 rounded-full ${isToday ? 'bg-blue-600 text-white shadow-md' : 'text-slate-400'}`}>{day}</div>
                    {hasTodo && <div className="w-2 h-2 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.6)] animate-pulse" />}
                  </div>
                  <div className="space-y-1 overflow-hidden">
                    {dayLogs.slice(0, 3).map(l => (
                      <div key={l.id} className={`px-2 py-1 text-[10px] rounded-lg font-bold truncate border flex items-center gap-1 ${l.isDone ? 'bg-slate-100 text-slate-400 border-slate-200' : 'bg-indigo-50 text-indigo-700 border-indigo-100'}`}>
                        {l.isDone ? <CheckCircle2 size={10}/> : <Clock size={10}/>}{l.content}
                      </div>
                    ))}
                    {dayLogs.length > 3 && <div className="text-[10px] font-bold text-slate-400 pl-2">+{dayLogs.length - 3} 更多...</div>}
                  </div>
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

// --- 基本資料維護頁面 ---
function SettingsView({ masterData, setMasterData }) {
  const [activeTab, setActiveTab] = useState('territories');
  const [newItem, setNewItem] = useState('');
  const config = { territories: '管區維護', projectStatuses: '案件狀態', productTypes: '產品別', bdList: 'BD 名單', publicCloudContacts: '公雲科窗口', digitalContacts: '數產處窗口', cloudContacts: '雲端處窗口' };
  const addItem = () => { if (!newItem.trim()) return; setMasterData({ ...masterData, [activeTab]: [...masterData[activeTab], newItem.trim()] }); setNewItem(''); };
  const removeItem = (idx) => { const updated = [...masterData[activeTab]]; updated.splice(idx, 1); setMasterData({ ...masterData, [activeTab]: updated }); };
  return (
    <div className="flex gap-8"><div className="w-64 bg-white rounded-2xl border p-4 h-fit shrink-0"><h4 className="px-4 py-3 font-bold border-b mb-4 text-slate-800">維護類別選單</h4><nav className="space-y-1">{Object.entries(config).map(([k, v]) => (<button key={k} onClick={() => setActiveTab(k)} className={`w-full text-left px-4 py-3 rounded-xl text-sm font-bold ${activeTab === k ? 'bg-blue-600 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}>{v}</button>))}</nav></div><div className="flex-1 bg-white rounded-2xl border p-8 shadow-sm"><div className="flex items-center justify-between mb-10 pb-6 border-b"><div><h3 className="text-2xl font-bold text-slate-900">{config[activeTab]}</h3><p className="text-sm text-slate-400 font-medium">編輯系統選單的預設項目內容</p></div><div className="flex gap-2"><input type="text" className="px-4 py-2 bg-slate-50 border rounded-xl w-64 outline-none focus:ring-2 focus:ring-blue-500" placeholder="輸入項目名稱" value={newItem} onChange={e => setNewItem(e.target.value)} onKeyDown={e => e.key === 'Enter' && addItem()} /><button onClick={addItem} className="px-6 py-2 bg-blue-600 text-white rounded-xl font-bold flex items-center gap-2 hover:bg-blue-700 transition-all"><Plus size={18}/> 新增項目</button></div></div><div className="grid grid-cols-1 md:grid-cols-3 gap-4">{masterData[activeTab].map((item, idx) => (<div key={idx} className="flex items-center justify-between p-4 bg-slate-50 rounded-xl group hover:bg-white border-2 border-transparent hover:border-blue-100 transition-all font-bold text-slate-700 shadow-sm">{item}<button onClick={() => removeItem(idx)} className="p-1 text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"><Trash2 size={16}/></button></div>))}</div></div></div>
  );
}

// --- 輔助元件 ---
function FormInput({ label, value, onChange, type = "text", placeholder, icon }) { return <div className="flex flex-col gap-1.5"><label className="text-[11px] font-black text-slate-400 uppercase tracking-wider flex items-center gap-1">{icon}{label}</label><input type={type} className="px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all text-sm font-bold" value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} /></div>; }
function FormSelect({ label, value, options, onChange, isObj = false, icon }) { 
  return (
    <div className="flex flex-col gap-1.5">
      <label className="text-[11px] font-black text-slate-400 uppercase tracking-wider flex items-center gap-1">{icon}{label}</label>
      <div className="relative">
        <select className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all text-sm font-bold appearance-none cursor-pointer" value={value} onChange={e => onChange(e.target.value)}>
          {options.map((opt, i) => (<option key={i} value={isObj ? opt.value : opt}>{isObj ? opt.label : opt}</option>))}
        </select>
        <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400"><ChevronRight size={16} className="rotate-90" /></div>
      </div>
    </div>
  ); 
}